{
  "id": "periodic-notes-synthesizer",
  "name": "Periodic Notes Synthesizer",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Upper-level synthesis of your accumulated daily and periodic notes: monthly and quarterly rollups, recurring themes, open loops, and what you said versus what you did.",
  "author": "ibrh96-prog",
  "authorUrl": "https://github.com/ibrh96-prog",
  "isDesktopOnly": false
}
